      _                                     _                                         _             _                 _     _                 
   __| |   ___   _ __     ___   _ __     __| |   ___   _ __     ___   _   _          (_)  _ __     (_)   ___    ___  | |_  (_)   ___    _ __  
  / _` |  / _ \ | '_ \   / _ \ | '_ \   / _` |  / _ \ | '_ \   / __| | | | |  _____  | | | '_ \    | |  / _ \  / __| | __| | |  / _ \  | '_ \ 
 | (_| | |  __/ | |_) | |  __/ | | | | | (_| | |  __/ | | | | | (__  | |_| | |_____| | | | | | |   | | |  __/ | (__  | |_  | | | (_) | | | | |
  \__,_|  \___| | .__/   \___| |_| |_|  \__,_|  \___| |_| |_|  \___|  \__, |         |_| |_| |_|  _/ |  \___|  \___|  \__| |_|  \___/  |_| |_|
                |_|                                                   |___/                      |__/                                         
                
--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
